# QPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qgg/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgg/qpermission/sample/: BaseApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qgg/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qpermissionlib/: build.gradle
qpermissionlib/src/androidTest/java/com/qgg/qpermission/: ExampleInstrumentedTest.java
qpermissionlib/src/main/: AndroidManifest.xml
qpermissionlib/src/main/java/com/qgg/qpermission/: Permission.java  PermissionUtils.java  PermissionsFragment.java  QPermission.java  QPermissionHelper.java  ReflectUtils.java
qpermissionlib/src/main/java/com/qgg/qpermission/anntation/: PermissionDenied.java  PermissionGranted.java
qpermissionlib/src/main/res/values/: strings.xml
qpermissionlib/src/test/java/com/qgg/qpermission/: ExampleUnitTest.java
